{
  "diffEditor.maxComputationTime": 0,
  "diffEditor.maxFileSize": 0,
  "diffEditor.diffAlgorithm": "advanced",
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": true,
  "git.decorations.enabled": true,
  "git.autoRefresh": false,
  "git.autoRepositoryDetection": "openEditors",
  "git.enabled": true,
  "git.diffDecorations": "none",
  "scm.diffDecorationsGutterWidth": 1,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true
  }
}
